[33mcommit ec7102183e6f76a9c3595a58a68fdce138870391[m[33m ([m[1;36mHEAD -> [m[1;32mnovaBrancheInicial[m[33m)[m
Author: Paulo Leandro Vaz <pleandrovaz@gmail.com>
Date:   Fri May 24 09:25:57 2019 -0300

    commit remoto

[33mcommit 8721d8d8ebe0557b64f0c2df7d1a899c2d83e6c1[m
Author: Paulo Leandro Vaz <pleandrovaz@gmail.com>
Date:   Wed May 22 15:24:22 2019 -0300

    comitando nova branch

[33mcommit c5d27c6f6017cfc4e22021dcef42b0dfcc6baf8f[m[33m ([m[1;32mteste[m[33m)[m
Author: Paulo Leandro Vaz <pleandrovaz@gmail.com>
Date:   Wed May 22 10:11:40 2019 -0300

    branch incial

[33mcommit 258dc759520059d9491bde7c317281fad46502a2[m
Author: Paulo Leandro Vaz <pleandrovaz@gmail.com>
Date:   Wed May 22 09:48:43 2019 -0300

    teste arquivo

[33mcommit 608d108a201b30a9ed142575fc04eec58c380f59[m
Author: Paulo Leandro Vaz <pleandrovaz@gmail.com>
Date:   Wed May 22 09:29:40 2019 -0300

    branch teste

[33mcommit 992c425bc093aab57c29511380befff83d91da8b[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mcheckout[m[33m)[m
Author: Paulo Leandro Vaz <pleandrovaz@gmail.com>
Date:   Wed May 22 09:19:15 2019 -0300

    terceiro commit

[33mcommit 7be0ec99be215782f59789ae60c950a9da528b19[m
Author: Paulo Leandro Vaz <pleandrovaz@gmail.com>
Date:   Tue May 21 17:00:34 2019 -0300

    segundo commit

[33mcommit 3ee131cc6e5d46ff93a3706a1079267302af5db4[m
Author: Paulo Leandro Vaz <pleandrovaz@gmail.com>
Date:   Tue May 21 15:16:52 2019 -0300

    Primeiro commit
